# fyf

./: .gitignore  build.gradle  fyf.ks  gradle.properties  node  settings.gradle
fyf/: .project  AndroidManifest.xml  build.gradle  proguard-project.txt  project.properties
fyf/res/drawable/: bg_btn_simple_00.xml  bg_btn_simple_00_normal.xml  bg_btn_simple_00_pressed.xml  bg_btn_simple_03.xml  bg_btn_simple_05.xml  bg_btn_simple_05_enable.xml  bg_btn_simple_05_unable.xml  bg_btn_simple_06.xml  bg_btn_simple_06_unable.xml  bg_btn_sms.xml  bg_m01_btn_bottom.xml  bg_m01_btn_register.xml  bg_m03_btn_daka.xml  bg_m03_btn_login.xml  bg_p02_item_bottom.xml  bg_p04_iv_jfff_select.xml  bg_shape_input_simple_01.xml  bg_simple_02.xml  co_comm_simle_01.xml  co_comm_simle_02.xml  co_comm_simle_white_797979.xml  ic_o01_order.xml
fyf/res/drawable-xxhdpi/: ic_l03_remembername.xml
fyf/res/layout/: a_c01_layout.xml  a_c05_layout.xml  a_c06_layout.xml  a_c08_layout.xml  a_f01_layout.xml  a_l01_layout.xml  a_l02_layout.xml  a_l03_layout.xml  a_l04_layout.xml  a_l05_layout.xml  a_l06_layout.xml  a_m01_layout.xml  a_n01_layout.xml  a_n02_layout.xml  a_n03_layout.xml  a_p01_layout.xml  a_p02_layout.xml  a_p03_layout.xml  a_p04_layout.xml  a_p06_layout.xml  a_s01_layout.xml  a_s02_layout.xml  a_t01_layout.xml  a_t02_layout.xml  a_t03_layout.xml  a_t04_layout.xml  a_t05_layout.xml  d_o01_layout.xml  f_m02_layout.xml  f_m03_layout.xml  i_c07_viewpager_page01.xml  i_c07_viewpager_page02.xml  i_c07_viewpager_page03.xml  i_f01_viewpager.xml  i_f01_viewpager_order.xml  i_f01_viewpager_order_ll_price.xml  i_m01_buttomtab.xml  i_n01_listview.xml  i_p01_gridview.xml  i_p02_gridview.xml  (+10 more)
fyf/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
fyf/src/com/company/fyf/: FyfApp.java
fyf/src/com/company/fyf/dao/: AreaVo.java  BannerVo.java  CommodityVo.java  CreditVo.java  FileVo.java  MsgVo.java  RubbishVo.java  SweepVo.java  UpdateinfoVo.java
fyf/src/com/company/fyf/db/: AbstractDatabase.java  AreaDb.java  CommPreference.java  MemberSettingDao.java  UserDb.java  UserInfoDb.java
fyf/src/com/company/fyf/model/: Area.java  AuthCookie.java  Checkin.java  Credit.java  CreditRank.java  Daka.java  Feedback.java  MemberSetting.java  User.java  UserInfo.java
fyf/src/com/company/fyf/net/: AbstractHttpServer.java  ApptoolServer.java  CallBack.java  CheckinServer.java  CreditServer.java  DakaServer.java  ErrorCodeMsg.java  FeedbackServer.java  MallOrderServer.java  MallServer.java  MemberServer.java  RubbishServer.java  SecureServer.java  UploadServer.java
fyf/src/com/company/fyf/notify/: BaseMsg.java  EmptyMsg.java  IMsg.java  INotifyClient.java  KeyList.java  NotifyCenter.java
fyf/src/com/company/fyf/receiver/: NetworkReceiver.java
fyf/src/com/company/fyf/service/: BackgroundService.java
fyf/src/com/company/fyf/ui/: B01BaseActivity.java  B02BaseFragment.java  B03BaseDialog.java  B03BaseListActivity.java  C01CommWebActivity.java  C05LoadingActivity.java  C06ImageActivity.java  C06SweepActivity.java  C07GuideActivity.java  C08QRCodeActivity.java  F01DiffRecoveryDetailActivity.java  L01RegisterFirstActivity.java  L02RegisterSecondActivity.java  L03LoginActivity.java  L04FindPsdFirstActivity.java  L05FindPsdSecondActivity.java  L06FindPsdThirdActivity.java  M01MainActivity.java  M02HomeFragment.java  M03PersonalFragment.java  N01ClassificationListActivity.java  N01ClassificationListAdapter.java  N02ClassificationDetailActivity.java  N03ClassificationAddActivity.java  O01OrderDialog.java  P01CommodityListActivity.java  P01CommodityListAdapter.java  P02MyPointsIndexActivity.java  P02MyPointsIndexAdapter.java  P03MyPointsDetailActivity.java  P03MyPointsDetailAdapter.java  P04PointsManagerActivity.java  P05ExchangeListActivity.java  P05ExchangeListAdapter.java  P06PointsRuleActivity.java  S01MsgListActivity.java  S01MsgListAdapter.java  S02MsgDetailActivity.java  T01SetupIndexActivity.java  T02PersonalDetailActivity.java  (+3 more)
fyf/src/com/company/fyf/utils/: CommConfig.java  CompressUtils.java  (+6 more)
(+106 files in other folders)
