<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:minHeight="82dp"
    android:paddingLeft="@dimen/space_px_40"
    android:paddingRight="@dimen/space_px_40" >
    
    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="+30"
        android:textColor="@color/theme_blue"
        android:textSize="31sp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/amount"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/addtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015-05-05 05:55"
            android:textColor="#797979"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="积分分类"
            android:textColor="#202020"
            android:textSize="13.33sp" />
    </LinearLayout>

    <View
        android:layout_below="@id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_px_2"
        android:background="@color/theme_gray" />

</RelativeLayout>