<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginLeft="@dimen/space_px_60"
    android:layout_marginRight="@dimen/space_px_60"
    android:gravity="center"
    android:orientation="vertical"
    android:textColor="@color/white"
    android:textSize="18sp" />
